REACT_APP_BASE_API=https://staging-v2.deepchecks.com
REACT_APP_LOCAL_URL=https://localhost:3000
REACT_APP_MIXPANEL_ID=TEST_TOKEN
REACT_APP_LD_CLIENT_SIDE_ID=62e2789fdc8bbd1117f6d9b2
SENTRY_DSN=https://953ea3b10d5c4028acae31c4b6ca377e@o4504452005822464.ingest.sentry.io/4504452008443904
SENTRY_ENV=development