REACT_APP_BASE_API_2=http://api-v2-mon-1978135218.eu-west-1.elb.amazonaws.com
REACT_APP_BASE_API=http://mon-commercial-283366795.eu-west-1.elb.amazonaws.com
REACT_APP_BASE_API_DEV=http://127.0.0.1:8000