REACT_APP_NODE_ENV=production
REACT_APP_BASE_API=""
REACT_APP_MIXPANEL_ID=2d6c91b382a9fb587aeabbd67c207d38
REACT_APP_DATADOG_ID="866ddc30-59d3-4d7a-bff3-bb792c963c5e"
REACT_APP_DATADOG_TOKEN="puba69fc7ca5e5defc9cad25cd80e1c7bdf"