lauchdarkly_sdk_key=sdk-d16facee-9ad8-40c4-adac-fab81f146414
oauth_domain=deepchecks-monitoring.eu.auth0.com
oauth_client_id=4rMTzbpyqZ3Dau485eU1JiIcg9YymhdT
oauth_client_secret=q9KWqEE6VwR3Jv9OI0hwcZQvLLIx2JpdfB2LGOov6WNUzlaY7zUQzWK4UN2GBbcN
email_smtp_host=email-smtp.eu-west-1.amazonaws.com
email_smtp_port=25
email_smtp_username=""
email_smtp_password=""
DATABASE_URI=postgresql://deepchecks:deepchecks@db:5432/deepchecks
ASYNC_DATABASE_URI=postgresql+asyncpg://deepchecks:deepchecks@db:5432/deepchecks
SECRET_KEY='secret'
ALGORITHM='alg'
ACCESS_TOKEN_EXPIRE_MINUTES=10
host=https://127.0.0.1:8000
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_SCOPES=chat:write,incoming-webhook
ASSETS_FOLDER=/code/frontend/dist
UPTRACE_DSN=''
AUTH_JWT_SECRET=5qM4Te0knu65k1gG9UGOoba6KVag4HRD
DEBUG_MODE=True
kafka_host=kafka:9092
kafka_security_protocol=PLAINTEXT
kafka_sasl_mechanism=PLAIN
kafka_username=""
kafka_password=""
kafka_replication_factor=1
kafka_max_metadata_age=1000
redis_uri=redis://redis/0
