oauth_domain=deepchecks-monitoring.eu.auth0.com
oauth_client_id=4rMTzbpyqZ3Dau485eU1JiIcg9YymhdT
oauth_client_secret=q9KWqEE6VwR3Jv9OI0hwcZQvLLIx2JpdfB2LGOov6WNUzlaY7zUQzWK4UN2GBbcN
email_smtp_host=email-smtp.eu-west-1.amazonaws.com
email_smtp_port=587
email_smtp_username=AKIA3Y5G6XRLF5CT4JE7
email_smtp_password=BEt9BVEH/ftRkNKmoCzdOR5JgWGTibeH9STrpw8d9hUd
DATABASE_URI=postgresql://staging:blamegabbay@dev-monitoring-commercial.cluster-cnwwp82dsneg.eu-west-1.rds.amazonaws.com:5432/staging
ASYNC_DATABASE_URI=postgresql+asyncpg://staging:blamegabbay@dev-monitoring-commercial.cluster-cnwwp82dsneg.eu-west-1.rds.amazonaws.com:5432/staging
SECRET_KEY=secret
ALGORITHM=alg
ACCESS_TOKEN_EXPIRE_MINUTES=10
SLACK_CLIENT_ID=3925699384720.3904440713892
SLACK_CLIENT_SECRET=d33b2f39791eb62d98b7a104b5c750ac
SLACK_SCOPES=chat:write,incoming-webhook
ASSETS_FOLDER=/code/frontend/dist
DEBUG_MODE=False
echo_sql=False
uptrace_dsn=https://PQL-QX_tibY9-6ah6x8BAQ@uptrace.dev/863
instrument_telemetry=True
lauchdarkly_sdk_key=""
host="https://staging-v1.deepchecks.com"
kafka_host=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
kafka_security_protocol=SASL_SSL
kafka_sasl_mechanism=PLAIN
kafka_username=Y45DGUCSKII2P7DD
kafka_password=GQYoRMRfDIObB03XMgMLKYubcW+klaOjkeEUuvXKWXxP+QvM5Rg3DhdPSWiUgy8e
kafka_replication_factor=3
