INIT_LOCAL_RAY_INSTANCE=True
TOTAL_NUMBER_OF_CHECK_EXECUTOR_ACTORS=4
DEPLOYMENT_URL=https://$DOMAIN
oauth_url=https://$DOMAIN:8443
oauth_client_id=ba6ce982162fb0d58e0e
oauth_client_secret=7ff1f39cca2ff23fe8105ad02bd1d090793d9421
DATABASE_URI=postgresql://user:password@db:5432/deepchecks
ASYNC_DATABASE_URI=postgresql+asyncpg://user:password@db:5432/deepchecks
ACCESS_TOKEN_EXPIRE_MINUTES=10
ASSETS_FOLDER=/code/frontend/dist
AUTH_JWT_SECRET=5qM4Te0knu65k1gG9UGOoba6KVag4HRD
DEBUG_MODE=False
kafka_host=kafka:9092
kafka_security_protocol=PLAINTEXT
kafka_sasl_mechanism=PLAIN
kafka_username=
kafka_password=
kafka_replication_factor=1
kafka_max_metadata_age=1000
redis_uri=redis://redis/0
email_smtp_host=
email_smtp_port=25
email_smtp_username=
email_smtp_password=
parallel_enabled=False
IS_ON_PREM=True