LAUCHDARKLY_SDK_KEY=
oauth_url=https://deepchecks-monitoring.eu.auth0.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
email_smtp_host=email-smtp.eu-west-1.amazonaws.com
email_smtp_port=25
email_smtp_username=
email_smtp_password=
DATABASE_URI=postgresql://deepchecks:deepchecks@db:5432/deepchecks
ASYNC_DATABASE_URI=postgresql+asyncpg://deepchecks:deepchecks@db:5432/deepchecks
DEPLOYMENT_URL=https://127.0.0.1:8000
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SCOPES=chat:write,incoming-webhook
ASSETS_FOLDER=/code/frontend/dist
AUTH_JWT_SECRET=5qM4Te0knu65k1gG9UGOoba6KVag4HRD
DEBUG_MODE=True
kafka_host=kafka:9092
kafka_security_protocol=PLAINTEXT
kafka_sasl_mechanism=PLAIN
kafka_username=
kafka_password=
kafka_replication_factor=1
kafka_max_metadata_age=1000
redis_uri=redis://redis/0
IS_CLOUD=True
scheduler_sleep_seconds=1
queuer_run_interval=1